<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #e2e2e2;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px
        }

        .wrapper {
            height: 600px;
            width: 400px;
            background-color: white;
            box-shadow: 4px 5px 14px 1px #c2c2c2;
            border-radius: 50px;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: start;
            overflow: hidden;
            background-color: rgb(35, 35, 35);
        }

        .output {
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 10px;
            box-sizing: border-box;
            font-size: 3rem;
            color: white;
            font-family: monospace;
            height: 200px;
        }


        .btn-body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
            height: 380px;
            padding: 20px;
        }

        .btn-body>.btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(146, 146, 146);
            border-radius: 40px;
            color: white;
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .special-btn {
            background-color: orangered !important;
        }

        .btn-body>.btn:hover {
            background-color: orange;
            cursor: pointer;

        }

        .rowspan {
            grid-row: span 2;
        }

        .colspan {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="output" id="ouput">
            OUTPUT
        </div>
        <div class="btn-body">
            <div class="btn">C</div>
            <div class="btn">B</div>
            <div class="btn">/</div>
            <div class="btn special-btn">*</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn special-btn">-</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn special-btn">+</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn rowspan special-btn">=</div>
            <div class="btn colspan">0</div>
            <div class="btn">.</div>

        </div>
    </div>
</body>

<script>
    let calcbtns = document.getElementsByClassName('btn');

    for (btn of calcbtns) {
        btn.addEventListener('click', (event) => {
            alert(event.target.innerText)

        })
    }

</script>

</html>